N[C@@H](C)C(=O)O	1
N[C@@H](CCCNC(=N)N)C(=O)O	2
N[C@@H](CC(=O)N)C(=O)O	3
N[C@@H](CC(=O)O)C(=O)O	4
N[C@@H](CS)C(=O)O	5
N[C@@H](CCC(=O)N)C(=O)O	6
N[C@@H](CCC(=O)O)C(=O)O	7
NCC(=O)O	8
N[C@@H](Cc1cnc[nH]1)C(=O)O	9
N[C@@H]([C@@H](C)CC)C(=O)O	10
N[C@@H](CC(C)C)C(=O)O	11
N[C@@H](CCCCN)C(=O)O	12
N[C@@H](CCSC)C(=O)O	13
N[C@@H](Cc1ccccc1)C(=O)O	14
O=C(O)[C@@H]1CCCN1	15
N[C@@H](CO)C(=O)O	16
N[C@@H]([C@H](O)C)C(=O)O	17
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	18
N[C@@H](Cc1ccc(O)cc1)C(=O)O	19
N[C@@H](C(C)C)C(=O)O	20
